<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body>
    <h1>Pagina </h1>
    
    <table border="1">
        <tr>
            <th>Pais</th>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>Mexico</td>
            <td>Jimena</td>
            <td>Soltera</td>
            <td>Negro</td>
        </tr>
        <tr>
            <td>España</td>
            <td>Angel</td>
            <td>Casado</td>
            <td>Azul</td>
        </tr>
        <tr>
            <td>Mexico</td>
            <td>Rufino</td>
            <td>Soltero</td>
            <td>Negro</td>
        </tr>
    </table>

    <img src="./aliens.jpg" width="250" height="500" alt="Dbz">

    <p id="ejemplo"style="border-style:solid; border-color: red;">prueba</p>
    <button type="button" onclick="document.getElementById('ejemplo').innerHTML='cambiar'">Cambiar</button> 
    <button type="button" onclick="document.getElementById('ejemplo').innerHTML='volver'">volver</button> 
</body>
</html>